<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Stream</title>
    <script src="atrament.js"></script>
    <script defer src="draw.js"></script>
    <style>
      canvas {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
      }

      form {
        z-index: 3;
        position: fixed;
        top: 300;
        left: 100;
        background: rgba(0, 0, 0, 0.6);
        padding: 1em;
        color: white;
        width: 6rem;
      }

      form * {
        margin-bottom: 1em;
      }

      input[type='checkbox'] {
        margin-right: 0.5rem;
        display: inline-block;
      }

      @media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
        form * {
          font-size: 1.5em;
        }
      } 
	 .outer-container {
	 	border: 0px dotted black;
	 	width: 100%;
	 	height: 100%;
	 	text-align: center;
	 }
	 .inner-container {
	 	border: 0px solid black;
	 	width: 100%;
	 	height: 100%;
	 	display: inline-block;
	 	position: relative;
	 }
	 .video-overlay {
	 	position: absolute;
	 	left: 0px;
	 	top: 0px;
	 	margin: 0px;
	 	padding: 0px 0px; 
	 }
	 #videoElement {
	 	width: 100%;
	 	height: 100%;
	 	opacity: 0.4;
	 	background-color: #666;
	 }
	 body {
	 	margin: 0; 
	 	height: 100%; 
	 	font-family: sans-serif;
	 	padding: 0em;
	 	overflow: hidden
	 } 
</style>
</head>
<body>  
	
<div class="outer-container" >
    <div class="inner-container"> <video autoplay="true" id="videoElement"/> </div>
    <div class="video-overlay" id="container"> 
    <form>
      <br />  
      <input
        type="color"
        onchange="atrament.color = event.target.value;"
        value="#000000"
        autocomplete="off"
      />
      <button id="clear" onclick="event.preventDefault(); atrament.clear();">
        Del
      </button> <br /> 
    </form>
    <canvas id="sketcher"></canvas>
	</div>
</div>

<script>
	document.documentElement.webkitRequestFullScreen()
var video = document.querySelector("#videoElement");
if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (err0r) {
      console.log("Something went wrong!");
    });
}
</script>
</body>
</html>
